pipeline{
  agent any
  stages{
    stage("Git Checkout"){
      steps{
        git branch: 'main', credentialsId: 'sai', url: 'https://github.com/raam0001/SamplePIP.git'
      }
    }
    stage("Maven Build"){
    steps{
    sh "mvn clean package"
    sh "mv target/*.war target/myweb.war"
    }
    }
    stage("deploy-dev"){
    steps{
    sshagent(['tomcat_new']) {
    sh """
          scp -o StrictHostKeyChecking=no target/myweb.war   ec2-user@172.31.31.150:/home/ec2-user/apache-tomcat-8.5.72/webapps/
          ssh ec2-user@172.31.31.150 /home/ec2-user/apache-tomcat-8.5.72/bin/shutdown.sh
          ssh ec2-user@172.31.31.150 /home/ec2-user/apache-tomcat-8.5.72/bin/startup.sh
           """
}
}
}
}
}
